# Spring-Boot-Training

./: .gitignore  pom.xml
01-Initialisation/: pom.xml
01-Initialisation/src/main/java/org/example/: Main.java
01-Initialisation/src/main/java/org/example/api/: Example.java
01-Initialisation/src/main/java/org/example/config/: AppConfig.java  RestConfig.java
01-Initialisation/src/main/java/org/example/service/: ExampleServiceImpl.java
02-Jersey-Initialisation/: pom.xml
02-Jersey-Initialisation/src/main/java/org/example/: Main.java
02-Jersey-Initialisation/src/main/java/org/example/api/: Example.java
02-Jersey-Initialisation/src/main/java/org/example/config/: JerseyConfig.java
02-Jersey-Initialisation/src/main/java/org/example/service/: ExampleImpl.java
03-SOAP-API/: pom.xml
03-SOAP-API/src/main/java/org/example/config/: WebServiceConfig.java
03-SOAP-API/src/main/java/org/example/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
03-SOAP-API/src/main/java/org/example/repo/: CountryRepo.java
03-SOAP-API/src/main/java/org/example/service/: CountryEndpoint.java
03-SOAP-API/src/main/resources/: countries.xsd
04-OAuth/: pom.xml
04-OAuth/OAuth-API/: pom.xml
04-OAuth/OAuth-API/src/main/java/org/example/: Main.java
04-OAuth/OAuth-API/src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
04-OAuth/OAuth-API/src/main/java/org/example/controller/: ArticlesController.java
04-OAuth/OAuth-API/src/main/resources/: application.yml
04-OAuth/OAuth-Client/: pom.xml
04-OAuth/OAuth-Gateway/: pom.xml
04-OAuth/OAuth-Gateway/src/main/java/org/example/: GatewayApp.java
04-OAuth/OAuth-Gateway/src/main/java/org/example/config/: GatewayConfig.java
04-OAuth/OAuth-Resource/: pom.xml
04-OAuth/OAuth-Resource/src/main/java/org/example/: Main.java  ResourceApp.java
04-OAuth/OAuth-Resource/src/main/java/org/example/config/: ResourceServerConfig.java
04-OAuth/OAuth-Resource/src/main/java/org/example/controller/: ArticlesController.java
04-OAuth/OAuth-Server/: pom.xml
04-OAuth/OAuth-Server/src/main/java/org/example/: Main.java  ServerApp.java
04-OAuth/OAuth-Server/src/main/java/org/example/config/: DefaultSecurityConfig.java
04-OAuth/OAuth-Server/src/main/resources/: application.yml
04-OAuth/src/main/java/org/example/: Main.java
04-OAuth/src/main/java/org/example/api/: OauthApi.java
04-OAuth/src/main/java/org/example/config/: AuthServerConfig.java  JerseyConfig.java  Jwks.java  SecurityConfig.java
04-OAuth/src/main/java/org/example/service/: LoginController.java  OauthApiImpl.java
04-OAuth/src/main/resources/: application.yml
05-REST-APP/: pom.xml  private.key  public.key
05-REST-APP/.openapi-generator/: inventory.yaml-inventory.sha256  openapi.yaml-default.sha256  openapi.yaml-users.sha256
05-REST-APP/src/main/java/org/example/: Main.java
05-REST-APP/src/main/java/org/example/api/: InventoryApi.java  MyResource.java  OauthApi.java  RestApp.java  UsersApi.java
05-REST-APP/src/main/java/org/example/config/: JerseyConfig.java
05-REST-APP/src/main/java/org/example/cronjob/: ScheduledTask.java
05-REST-APP/src/main/java/org/example/exception/: ConstraintViolationMapper.java
05-REST-APP/src/main/java/org/example/model/: Body.java  Employee.java  InventoryItem.java
05-REST-APP/src/main/java/org/example/schema/: inventory.yaml  openapi.yaml
05-REST-APP/src/main/java/org/example/service/: InventoryApiImpl.java  OauthApiImpl.java  RestAppImpl.java  UsersApiImpl.java
05-REST-APP/src/main/resources/: application.yml
05-REST-APP/src/main/resources/template/: api.mustache  apiInterface.mustache  apiMethod.mustache
06-Spring-Web/: pom.xml
06-Spring-Web/src/main/java/com/example/demo/: DemoApplication.java
06-Spring-Web/src/main/java/com/example/demo/api/: BookApi.java  CryptoApi.java  OauthApi.java
06-Spring-Web/src/main/java/com/example/demo/api/impl/: BookApiImpl.java  CryptoApiImpl.java  OauthApiImpl.java
06-Spring-Web/src/main/java/com/example/demo/camel/: KafkaDemoRoute.java
06-Spring-Web/src/main/java/com/example/demo/config/: AuthServerConfig.java  Jwks.java  SecurityConfig.java
06-Spring-Web/src/main/java/com/example/demo/controller/: PostController.java
06-Spring-Web/src/main/java/com/example/demo/entity/: BookRepository.java
06-Spring-Web/src/main/java/com/example/demo/model/: Book.java  EncryptedPayload.java  Post.java
06-Spring-Web/src/main/java/com/example/demo/service/: EncryptionService.java  GrpcServerService.java
06-Spring-Web/src/main/proto/: hello.proto
06-Spring-Web/src/main/resources/: application.properties  application.yml
06-Spring-Web/src/main/resources/db/: data.sql  schema.sql
06-Spring-Web/src/main/resources/graphql/: schema.graphqls
06-Spring-Web/src/test/java/com/example/demo/api/impl/: BookApiImplTest.java
06-Spring-Web/src/test/java/com/example/demo/bdd/: CucumberIntegrationTest.java  SpringIntegrationTest.java  StepDef.java  StepDefs.java  TestConfig.java
06-Spring-Web/src/test/resources/: bdd.feature
