spring.application.name=demo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

