<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.18 at 06:11:04 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/model">
    <schemaBindings map="false">
      <package name="org.example.model"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="org.example.model.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="org.example.model.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="org.example.model.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="org.example.model.Currency"/>
    </bindings>
  </bindings>
</bindings>

